class Calculator
{
    static void Main(string[] args)
    {
        Console.WriteLine("Welcome to the Calculator!");

     while (true)
        {
            Console.WriteLine("Choose calculator type:");
            Console.WriteLine("1. Normal Calculator");
            Console.WriteLine("2. Scientific Calculator");
            Console.WriteLine("3. Exit");

        int choice;
          while (!int.TryParse(Console.ReadLine(), out choice) || choice < 1 || choice > 3)
            {
                Console.WriteLine("Invalid choice. Please enter a valid option (1-3).");
            }

            if (choice == 3)
            {
                Console.WriteLine("Goodbye!");
                break;
            }

            double num1, num2 = 0, result;
            Console.WriteLine("Enter first number:");
            while (!double.TryParse(Console.ReadLine(), out num1))
            {
                Console.WriteLine("Invalid input. Please enter a valid number:");
            }

            if (choice == 1 || (choice == 2 && RequiresSecondNumberForScientificCalculation()))
            {
                Console.WriteLine("Enter second number:");
                while (!double.TryParse(Console.ReadLine(), out num2))
                {
                    Console.WriteLine("Invalid input. Please enter a valid number:");
                }
            }

            switch (choice)
            {
                case 1:
                    result = PerformNormalCalculation(num1, num2);
                    break;
                case 2:
                    result = PerformScientificCalculation(num1, num2);
                    break;
                default:
                    result = 0;
                    break;
            }

            Console.WriteLine("Result: " + result);
            Console.WriteLine("Do you want to perform another calculation? (Yes/No)");
            string continueChoice = Console.ReadLine();
            if (continueChoice.ToUpper() != "Y")
            {
                Console.WriteLine("Goodbye!");
                break;
            }
        }
    }

    static bool RequiresSecondNumberForScientificCalculation()
    {
        Console.WriteLine("Choose operation:");
        Console.WriteLine("1. Exponentiation");
        Console.WriteLine("2. Logarithm (base 10)");

        int operation;
        while (!int.TryParse(Console.ReadLine(), out operation) || (operation != 1 && operation != 2))
        {
            Console.WriteLine("Invalid choice. Please enter a valid operation (1-2).");
        }

        return operation == 1;
    }
    static double PerformNormalCalculation(double num1, double num2)
    {
        Console.WriteLine("Choose operation:");
        Console.WriteLine("1. Addition");
        Console.WriteLine("2. Subtraction");
        Console.WriteLine("3. Multiplication");
        Console.WriteLine("4. Division");

        int operation;
        while (!int.TryParse(Console.ReadLine(), out operation) || operation < 1 || operation > 4)
        {
            Console.WriteLine("Invalid choice. Please enter a valid operation (1-4).");
        }

        switch (operation)
        {
            case 1:
                return num1 + num2;
            case 2:
                return num1 - num2;
            case 3:
                return num1 * num2;
            case 4:
                if (num2 == 0)
                {
                    Console.WriteLine("Error: Division by zero");
                    return 0;
                }
                return num1 / num2;
            default:
                return 0;
        }
    }
    static double PerformScientificCalculation(double num1, double num2)
    {
        Console.WriteLine("Choose operation:");
        Console.WriteLine("1. Exponentiation");
        Console.WriteLine("2. Square root");
        Console.WriteLine("3. Logarithm (base 10)");
        Console.WriteLine("4. Sine");
        Console.WriteLine("5. Cosine");
        Console.WriteLine("6. Tangent");

        int operation;
        while (!int.TryParse(Console.ReadLine(), out operation) || operation < 1 || operation > 6)
        {
            Console.WriteLine("Invalid choice. Please enter a valid operation (1-6).");
        }

        switch (operation)
        {
            case 1:
                return Math.Pow(num1, num2);
            case 2:
                if (num1 < 0)
                {
                    Console.WriteLine("Error: Square root of a neg. number");
                    return 0;
                }
                return Math.Sqrt(num1);
            case 3:
                if (num1 <= 0)
                {
                    Console.WriteLine("Error: Logarithm of a non-positive number");
                    return 0;
                }
                return Math.Log10(num1);
            case 4:
                return Math.Sin(num1);
            case 5:
                return Math.Cos(num1);
            case 6:
                return Math.Tan(num1);
            default:
                return 0;
        }
    }
}
